name: Build PlutoForChannels EXE

on:
  push:
    branches: [ "main", "master" ]
  workflow_dispatch: # Allows you to manually trigger a build from the GitHub website

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Setup .NET 8
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x

    - name: Publish Executable
      run: dotnet publish -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -p:ApplicationIcon=icon.ico

    - name: Upload EXE Artifact
      uses: actions/upload-artifact@v4
      with:
        name: PlutoForChannels-Windows-x64
        path: bin/Release/net8.0-windows/win-x64/publish/PlutoForChannels.exe
